<!doctype html>
<html>
  <head>
    <title>Your NZ Budget</title>
    <style>
      body {
        min-width: 1000px;
        background-color: #e6e7e8;
      }
      #chart_container {
        width: 700px;
        height: 600px;
      }
      #detail_container {
        width: 350px;
        height: 350px;
        position: absolute;
        top: 20px;
        left: 500px;
      }
      table tr.lineitem td {
        vertical-align: top;
        padding-bottom: 2px;
      }
      .lineitem .expense {
        /*font-family: monospace;*/
        font-weight: bold;
        text-align: right;
        font-size: 1.2em;
        padding-right: 10px;
      }
      #detail_receipt {
        overflow-y: auto;
        height: 500px;
        width: 250px;
        position: absolute;
        left: 850px;
        top: 170px;
        padding: 10px;
        background-color: #ddd;
      }
      #detail_receipt table {
        font-family: Helvetica, Arial, sans-serif;
        font-size: 11px;
      }

      html body h1 {
        font-family: Helvetica, Arial, sans-serif;
        color: #8c8c8c;
        margin-left: 165px;
      }
    </style>
  </head>
  <body>
    <h1>Where are my taxes?</h1>
    <div id="chart_container">Loading...</div>
    <div id="detail_container"></div>
    <div id="detail_receipt"></div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.0/jquery.min.js"></script>
    <script src="highcharts/js/highcharts.js"></script>
    <script src="jquery.tools.min.js"></script>
    <script src="index.js"></script>
  </body>
</html>
